dist/profile.html
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<!--meta(http-equiv='X-UA-Compatible' content='IE=edge')-->
		<!--meta(name='imagetoolbar' content='no')-->
		<!--meta(name='msthemecompatible' content='no')-->
		<!--meta(name='cleartype' content='on')-->
		<!--meta(name='HandheldFriendly' content='True')-->
		<!--meta(name='format-detection' content='telephone=no')-->
		<!--meta(name='format-detection' content='address=no')-->
		<!--meta(name='apple-mobile-web-app-capable' content='yes')-->
		<!--meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')-->
		<!-- Favicon-->
		<meta name="msapplication-TileColor" content="#7424f4">
		<meta name="theme-color" content="#7424f4">
		<!--share social-->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Название сайта">
		<meta property="og:title" content="Заголовок">
		<meta property="og:description" content="Описание.">
		<meta property="og:url" content="../assets/images/WheelMe.png">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="../assets/images/WheelMe.png">
		<meta property="og:image:width" content="1280">
		<meta property="og:image:height" content="628">
		<title>Alexey Chernov | AISA</title>
		<!--meta(name='description' content='')-->
		<!--meta(name='copyright' content='')-->
		<!-- Common CSS-->
		<link href="assets/styles/common.css" rel="stylesheet">
	</head>

	<body>
		<header class="header">
			<div class="wrap">
				<div class="header-wrap">
					<a class="header-logo" href="/">
						<img src="assets/images/logo.png">
					</a>
					<a class="header-phone" href="tel:88005553535">
						<img src="assets/images/phone.svg">
					</a>
				</div>
				<a class="header-user" href="profile.html">
					<div class="header-user__name">Alexey</div>
					<div class="header-user__image" style="background-image: url('assets/images/ava.jpg')"></div>
				</a>
				<div class="gamburger">
					<div class="gamburger__item"></div>
					<div class="gamburger__item"></div>
					<div class="gamburger__item"></div>
				</div>
			</div>
		</header>
		<div class="dropdown">
			<a class="dropdown-item" href="tel:88005553535">
				<img src="assets/images/phone_mobile.svg">
				<p>Call support</p>
			</a>
			<div class="dropdown-item">
				<img src="assets/images/modal.svg">
				<p>Call support</p>
			</div>
		</div>
		<section class="modal">
			<div class="wrap">
				<div class="modal-container">
					<h3 class="modal__title">Я модалка, я всплываю.</h3>
					<div class="modal__close">
						<img src="assets/images/close.svg">
					</div>
					<div class="category">
						<div class="category-item">
							<div class="category-item__container">Абстракции</div>
						</div>
						<div class="category-item active">
							<div class="category-item__container">Живопись</div>
						</div>
						<div class="category-item">
							<div class="category-item__container">Общество</div>
						</div>
						<div class="category-item">
							<div class="category-item__container">Города</div>
						</div>
					</div>
					<div class="modal-body">
						<div class="modal-item">
							<div class="modal-item__image" style="background-image: url('assets/images/image.jpg');"></div>
						</div>
						<div class="modal-item">
							<div class="modal-item__image" style="background-image: url('assets/images/image-2.jpg');"></div>
						</div>
						<div class="modal-item">
							<div class="modal-item__image" style="background-image: url('assets/images/image-3.jpg');"></div>
						</div>
						<div class="modal-item">
							<div class="modal-item__image" style="background-image: url('assets/images/image-4.jpg');"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<main class="main">
			<section class="profile">
				<div class="wrap">
					<div class="profile-wrap">
						<div class="profile-head">
							<div class="profile__image" style="background-image: url('assets/images/ava.jpg')"></div>
							<div class="profile-info">
								<h2 class="profile__name">Юзерный Юзер Юзерович</h2>
								<div class="profile-contacts"><a class="profile-contacts__item" href="mailto:maminsyn@gmail.com">maminsyn@gmail.com</a><a class="profile-contacts__item" href="tel:88005553535">8 800 555 35 35</a><a class="profile-contacts__item" href="http://alexey-chernov.ru/">alexey-chernov.ru</a>
								</div>
							</div>
						</div>
						<div class="profile-content">
							<p class="profile__text">Зная, что отличает живое от неживого, — это видимое устройство. Живые организмы — от простейших бактерий до огромной секвойи — состоят из множества частей, благодаря которым они и функционируют. Ваши руки, сердце, селезенка, митохондрии, ресницы,
								нейроны и пальцы ног — такие разные части организма работают вместе, чтобы вы смогли передвигаться, питаться, думать и выживать. А теперь посмотрим на какую-нибудь скалу. Даже самый красивый утес не сравнится по количеству составных частей с простейшей
								бактериальной клеткой, которая способна делиться и размножаться.</p>
							<div class="profile__button">Показать фокус</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="wrap">
				<p class="footer__text">Предназначенные для соревнований и быстрых тренировок. По сути это - кроссовки для соревнований и скоростного бега. Высокие требования к легкости и отзывчивости неизбежно выливаются в ограничения по весу, толщине подошвы и плотности верха кроссовок.</p>
			</div>
		</footer>
		<script src="assets/scripts/common.min.js"></script>
		<script src="assets/scripts/main.js"></script>
	</body>

</html>

app/templates/blocks/profile.pug
section.profile
  .wrap
    .profile-wrap
      
      .profile-head
        .profile__image(style="background-image: url('assets/images/ava.jpg')")
        .profile-info
          h2.profile__name Юзерный Юзер Юзерович
          .profile-contacts
            a(href="mailto:maminsyn@gmail.com").profile-contacts__item maminsyn@gmail.com
            a(href="tel:88005553535").profile-contacts__item 8 800 555 35 35
            a(href="http://alexey-chernov.ru/").profile-contacts__item alexey-chernov.ru
        
      .profile-content
        p.profile__text Зная, что отличает живое от неживого, — это видимое устройство. Живые организмы — от простейших бактерий до огромной секвойи — состоят из множества частей, благодаря которым они и функционируют. Ваши руки, сердце, селезенка, митохондрии, ресницы, нейроны и пальцы ног — такие разные части организма работают вместе, чтобы вы смогли передвигаться, питаться, думать и выживать. А теперь посмотрим на какую-нибудь скалу. Даже самый красивый утес не сравнится по количеству составных частей с простейшей бактериальной клеткой, которая способна делиться и размножаться.
        .profile__button Показать фокус
